{
  "name": "flowboard",
  "version": "1.0.0",
  "description": "FlowBoard - Streamlined task and project management platform",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && PORT=5000 npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "generate-keys": "node scripts/generate-keys.js"
  },
  "keywords": [
    "flowboard",
    "task-management",
    "kanban",
    "project-management",
    "trello-clone",
    "drag-and-drop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

